<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" > 
        
        <TextView
         android:id="@+id/gp_productonom"
         style="@style/StyleFontTexViewMediumLarge"
         android:textStyle="bold"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" 
         android:layout_marginLeft="5dp" 
         android:layout_marginTop="5dp"
         /> 
         
        <TextView
        android:id="@+id/gp_productocod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gp_productonom"
        android:layout_alignParentLeft="true"  
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"	
        style="@style/StyleFontTexViewNormal" >
        </TextView>

        <TextView 
		android:id="@+id/gp_productodisp"  		
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"   	
		android:layout_below="@+id/gp_productonom"
		android:layout_toRightOf="@+id/gp_productocod"
		android:layout_marginLeft="5dp"	
		android:textSize="18dp"   
		android:textColor="@color/Blue"
        android:textStyle="bold"
        /> 
        
        
         
</RelativeLayout> 
