<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">		         
  		<TextView
		android:id="@+id/gc_clientenom"
		style="@style/StyleFontTexViewMediumLarge"
		android:textStyle="bold"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_marginLeft="5dp"
		android:layout_marginTop="5dp" 
        />
		<TextView
		android:id="@+id/gc_clientecod" 
		style="@style/StyleFontTexViewNormal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_marginLeft="8dp" 
		/>

		<TextView 
		android:id="@+id/gc_clienteubi" 
		style="@style/StyleFontTexViewNormal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 			   
		android:layout_marginLeft="8dp"   		
		/>   
       		    
</LinearLayout> 