<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bgdialog2" 
    android:orientation="vertical" >   
        
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/White" 
        android:layout_margin="2dp">
         
			<TextView
            android:id="@+id/tvsign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:text="Sign in"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#005D7A"
            android:shadowColor="@color/Black" />
     
			
			<TextView
            android:id="@+id/tventerprise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvsign" 
            android:layout_marginLeft="10dp"
            android:text="Empresa :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#005D7A"
            android:shadowColor="@color/Black"  />

       		<EditText
            android:id="@+id/etenterprise"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tventerprise"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="none" 
           	android:singleLine="true" 
		    android:nextFocusRight="@+id/etusername"
		    android:nextFocusDown="@+id/etusername"
            />
			
			
			
			
			<TextView
            android:id="@+id/tvusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/etenterprise" 
            android:layout_marginLeft="10dp"
            android:text="Nombre Usuario"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#005D7A"
            android:shadowColor="@color/Black"  />

       		<EditText
            android:id="@+id/etusername"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tvusername"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="none"
            android:singleLine="true" 
		    android:nextFocusDown="@+id/tvpassword" />
       		
       		<TextView
            android:id="@+id/tvpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etusername"
            android:layout_marginLeft="10dp"
            android:text="Contraseña"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#005D7A"
            android:shadowColor="@color/Black"  />

            <EditText
            android:id="@+id/etpassword"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tvpassword"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textPassword" 
            android:singleLine="true" 
		    android:nextFocusRight="@+id/btnsignin"
		    android:nextFocusDown="@+id/btnsignin" />

            <CheckBox 
            android:id="@+id/chksetting"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Configurar Sesión"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#005D7A"
            android:shadowColor="@color/Black"
            android:layout_below="@+id/etpassword"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        	<TableRow
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_below="@+id/chksetting"
        	    android:layout_centerHorizontal="true" >
	    		
			    <Button
		            android:id="@+id/btnsignin"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" 
		            android:layout_marginLeft="10dp"
		            android:layout_marginTop="10dp"
		            android:layout_marginBottom="10dp"
		            android:background="@drawable/btn"
		            android:text="Entrar"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:textColor="@color/White" 
				    android:nextFocusRight="@+id/btncancel"
				    android:nextFocusDown="@+id/btncancel">
		        </Button>

		        <Button
		            android:id="@+id/btncancel"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" 
		            android:layout_marginLeft="10dp"
		            android:layout_marginTop="10dp" 
		            android:layout_marginBottom="10dp"
		            android:background="@drawable/btn"
		            android:text="Cancelar"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:textColor="@color/White" 
		            android:nextFocusUp="@+id/btnsignin"
		    		android:nextFocusLeft="@+id/btnsignin">
		        </Button>
			    
			</TableRow> 
 
    </RelativeLayout>
    
    
    
   
 
</RelativeLayout>