<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White" >
    
	    <!-- Included header.xml here -->
		<ViewStub android:id="@+id/vsHeader" 
		    android:inflatedId="@+id/header" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:layout="@layout/header" />
		
		
		<RelativeLayout
				android:id="@+id/rl1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"  
				android:layout_marginTop="10dp"
				 > 
			 
			    <TextView
			    android:id="@+id/pddlbl_fecha"
			    android:layout_width="55dp"
			    android:layout_height="wrap_content" 
			    android:text="Fecha :" 
			    android:textSize="12dp" 
		        />
			    
			    <EditText 
			    android:id="@+id/pddetextv_detalle_fecha"
			    android:layout_width="90dp"
			    android:layout_height="25dp"
			    android:layout_toRightOf="@+id/pddlbl_fecha"  
			    android:background="@drawable/style_textbox"/>
				
			    <TextView
		        android:id="@+id/pddlbl_numref"
		        android:layout_width="45dp"
		        android:layout_height="wrap_content" 
		        android:text="No.Ref :" 
		        android:textSize="12dp" 
		        android:layout_toRightOf="@+id/pddetextv_detalle_fecha"/>
				
				<EditText
			    android:id="@+id/pdddetextv_detalle_numref"
			    android:layout_width="fill_parent"
			    android:layout_height="25dp"
			    android:layout_toRightOf="@+id/pddlbl_numref"
			    android:background="@drawable/style_textbox"
			    android:scrollHorizontally="true" />
				
				<TextView     	     
				android:id="@+id/pddlbl_cliente"
				android:layout_width="55dp"
				android:layout_height="wrap_content"
				android:text="Cliente :"
				android:layout_below="@+id/pddlbl_fecha"
				android:layout_marginTop="30dp"
				/>
				
				<EditText
			    android:id="@+id/pddtextv_detallecliente"
			    android:layout_width="fill_parent"
			    android:layout_height="40dp"
			    android:layout_below="@+id/pddlbl_fecha" 
			    android:layout_toRightOf="@+id/pddlbl_cliente"
			    android:background="@drawable/style_textbox"
			    android:layout_marginTop="10dp"
			    android:paddingTop="10dp"
			    android:scrollHorizontally="true" />
				
				<TextView     	     
				android:id="@+id/pddlbl_precio"
				android:layout_width="55dp"
				android:layout_height="wrap_content"
				android:text="Precio :"
				android:layout_below="@+id/pddlbl_cliente"
				android:layout_marginTop="30dp"
				/>
				
				<TextView
			    android:id="@+id/pddtextv_detalleprecio"
			    android:layout_width="fill_parent"
			    android:layout_height="40dp"
			    android:layout_below="@+id/pddlbl_cliente" 
			    android:layout_toRightOf="@+id/pddlbl_precio"
			    android:background="@drawable/style_textbox"
			    android:layout_marginTop="5dp"
			    android:paddingTop="5dp"
			    android:scrollHorizontally="true" />
				
				<TextView     	     
				android:id="@+id/pddlbl_tipo"
				android:layout_width="45dp"
				android:layout_height="40dp"
				android:text="Tipo :"
				android:layout_below="@+id/pddlbl_precio"  
				android:layout_marginTop="20dp"
				/>
				
				<Spinner
			    android:id="@+id/pddcombox_detalletipo"
			    android:layout_width="fill_parent"
			    android:layout_height="45dp" 
			    android:layout_below="@+id/pddlbl_precio" 
				android:layout_toRightOf="@+id/pddlbl_tipo"
				android:layout_marginTop="10dp" 
				/>
				
	   </RelativeLayout>

		<include
		    android:id="@+id/pddgrilla"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    layout="@layout/gilla" />
    
</LinearLayout>