<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	    <TextView
			android:id="@+id/fheader"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"  
			android:textColor="@color/White"
			android:layout_gravity="left"
			android:textSize="12sp"
			android:textStyle="bold" 
			android:text="Filtrar Facturas Por :" />
	  		  
	  	<View
	  	    android:id="@+id/fseparator1"
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:background="@color/Gray"
			android:layout_below="@+id/fheader"/>
	  	
	    <CheckBox 
	        android:id="@+id/fcheck_consaldo"
	        android:layout_width="wrap_content"
			android:layout_height="20dp"
	        android:text="Con saldo pediente"
	        android:textSize="12sp"
			android:textStyle="bold" 
	        android:layout_below="@+id/fseparator1"
	        android:layout_marginTop="5dp"/>
	    
	    <TextView
			android:id="@+id/flbl_fechainicial"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"  
			android:text="Desde :"   
			android:textSize="12sp"
			android:textStyle="bold"  
			android:layout_below="@+id/fcheck_consaldo" 
			android:layout_marginTop="5dp"
			android:layout_marginLeft="3dp"/>
	    <TextView
			android:id="@+id/flbl_fechafinal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"  
			android:text="Hasta :"   
			android:textSize="12sp"
			android:textStyle="bold"  
			android:layout_below="@+id/flbl_fechainicial" 
			android:layout_marginLeft="3dp"/>

	    <DatePicker
	        android:id="@+id/datePicker1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/flbl_fechafinal" />

</RelativeLayout>
